&div-proB;(prol1)

&pb;(1r)
&cb-a;
&lgB;
&hi-f;(C)el [&qi; a cuer] de vasalage
Et *ueut amer [_de fin corage],
[Si doit] ho~ir &7; escouter
[Ce que] &pers;(AYM,aymes) *ueut re&9;ter:
Asez [^j puet] de bien aprandre
[Si de] bon cuer [^j *ueut] entandre.
Segnor, or hoiez que [*ie di].
&pers;(AYM,Aymes) por amor que ot [en li]
Fit [_le romanz] tant sagemant
Que teuz 'l ora qui ne 'l entent
Porquoi [il fu] &7; faiz &7; diz.
Por &pers;(JUL,juliaine) fu escriz.
Toz *iorz mais en ^jert reme&n;brance.
[^Jl ne] fu mie faiz [en &pl-reg;(FRA,france])
[_Mais en la lengue] deuz francois
[Le fit] &pers;(AYM,aymes) [en &pl-cit;(LIO,leonois]).
&pers;(AYM,Aymes) [^j mit] 's entencion.
[Le romanz] fit [à &pl-cit;(CHA,chastellon])
[De &pers-reg;(FIL,felipon],[de,MAC,macedoine])
[Qui fu noriz] [en &pl-cit;(BAB,babiloine]),
[_&7; del fil] [al &rol-pers;(MAT,duc],matequaz)
Qui estoit sire [de &pl-cit;(DUR,duraz]):
&pers;(FLO,Florimont) ot no&n; [en fran`cois],
&pers;(FLO,Eleneos) dist [en grezeois].			<!-- RIV grezeois -->
Rois fu &7; [si conquist] asez,
Dirai *uos en [si me] escutez.
&lgE;

&lgB;
&hi-f;(S)or asel&sub-tr-sup;(q,g)ue [à &pl-cit;(CHA,chastellon])
Estoit &pers;(AYM,aymes) une saison
&7b; porpensa soi [de 'l estoire]
&Que; il a*uoit [en sa memoire].
^Jl 'l a*uoit [en &pl-reg;(GRE,greze]) *ue~ue
Mais 'n estoit pas [&par; tot] sa~ue;
[À &pl-cit;(FIP,felipople]) [la tro*ua],
[À &pl-cit;(CHA,chastellon]) 'l en aporta;
Ainsi [co&m; il] 'l a*uoit en&pi;se
'L a [de latin] [en romanz] mise.
&pers-cit;(AYM,Aymes,[de,VAR,*uarenes]) retrait
Des anc~ieins ce 'qu il ont fait.
&cb-b;
[Le fait] conte des anc~ieins
[&Que; tuit] cil qui ont les cuers vai&n;s
Aient [de lor] pro~ece en*uie
Por eme&n;der [_lor fause] *uie.
&lgE;

&lgB;
&hi-f;(P)or les anc~ieins reme&n;brer
[_Vos *ueil dire] &7; reco&n;ter
[Si con] '*i ai [en escrit] tro*ué
'D une estoire [la *uerité].
À ceuz [qui firo&n;t] les bo&n;s &corr;(faz,faiz)
[_Porcoi li conte] sont retraiz
[_De*uomes nos toz] *iorz a&n;ta&n;dre,
Quar adés [^j puet] on apra&n;dre
[&Que; cil] mantenoient honor,
Pro~ece &7; foi &7; amor.
A cel tens estoit amors *ui*ue
[_Qui or est] morte &7; chaiti*ue;
[De *ioie] fu dame &7; ro~ine,
[_Or est] a*uare &7; frarine;
[_No&n; a*uoit] pas °en&space-d;jan [ne *uice],
Mais or [se muert] por a*uarice.
[Or ne *ueut] pas amors noblece,
Mais celui *ueut qui a richece,
[Ou soit] ge&n;tiuz [ou soit] *uilains;
Amors tent [&par; toz] leus [se mains].
'S [il est] *uilains cul*uerz &pro;*uéz,
[Sol que] il ait 'd a*uoir asez
Bien ert ser*uiz &7; rece~uz.
Mais il 'n est mout de dece~uz		<!-- SIC o NOTA? de deceuz -->
[_Quar il ne set] [ne il] ne *uoit
Come&n;t [li a*uoirs] [le de`coit]:
Qua&n;t [lo &9;&qi;ert] 'n [_a *ioie] *uaine
&7; qua&n;t [lo pert] dolor certaine;
[Ne \l puet] [pas garder] &corr;(logema&n;t,longement)	<!-- CORR nasale -->
[&Que; ne \l &per;de] 's il ne \l despant.
A*uoirs est &per;duz [maintes parz]:
A*uairs ho&n; 'n ert *ia senz reguart,
'Qu il pert [en terre] [&7; &per;t] [en mer];
Por robeors &7; por enbler,
&pb;(1v)
&cb-a;
[&Por; mal] segnor pert [&7; &por; guera];
Qua&n;t muert pert 'l a*uoir &7; [la t&er;ra],
Lors lait [_il treitot] [&7; grepit]			<!-- SIC? treitot? grepit? -->
Teuz le despe&n;t &qi; ne \l &9;quist.
Ne \l di pas porce que doner
[Ne puet] on pas senz &9;&que;ster:
&Qi; &mlt; despe&n;t [&7; poi] amase
Tot pert [son &pi;s] lai ont [il laise];
&7; [&qi; con&qi;ert] &7; no despent
^Jl est a~iz [de mai&n;te] *iant.
[Li uns] senz 'l autre 'n a mestier
Quar [li u&n;s] doit al autre aidier.		<!-- RIS al autre -->
Poi *uaut &9;quere senz doner,
&7; [_qui despe&n;t] senz conquester,
[Hon 'l a *ue~u] [de mainte] *iant
Qui 'd auques *uiene&n;t [à noient].
[Bo&n;s &pi;nces] doit toz *iorz despa&n;dre
&7; co&n;quester, doner &7; prandre,
Quar largece est mere 'd amor
&7; [de prohece] &7; [de honor].
[Ainsi puet] [del segle] joir,
Amor [&7; henor] maintenir
Do&n;t [il ert] delsegle loéz
&7; apré&sub-tr-sup;(?,s) [sa mort] reme&n;bréz.
[De ce] me doi ata&n;t laisier,
[À mo&n;] co&n;te doi repairier.
&lgE;

&lgB;
&hi-f;(S)egnor, [*ie \l sai] assez [de fi]
[&Que; 'd &pers;(ALE,alixa&n;dre]) a*uez ho~i,
Mais [ne sa*uez] encores pas
Dont fu [sa mere] &pers;(OLI,olinpias);
[Je \l dirai], [qui 'l ai] en memoire.
[Or &corr;(escustez],escutez) &mlt; riche estoire
Deuz [rois, des &pi;nces] qui [^j sont],
[Li pluis] est [del &rol-pers;(FLO,roi],floremo&n;t).
[Ce dist] &pers;(AYM,aymes), [or escoutez]
[Vos &qi; les bo&n;s diz] entendez
Quar [ci poro&n;t] tro*uer [la flor]
Deuz contes [li bo&n;] conteor,
&cb-b;
'D amors &7; de chi*ualeries,
'D a*ue&n;tures, [de cortoisies],
[_&7; de largesce] [_&7; 'd onor].
Or fetes pais, ho~iez segnor.
&lgE;

&divE;